{
	"name": "@workspace/lib",
	"version": "1.0.0",
	"private": true,
	"description": "Shared library code",
	"license": "ISC",
	"author": "",
	"type": "module",
	"exports": {
		"./*": {
			"types": "./src/*.ts",
			"default": "./src/*.ts"
		}
	},
	"dependencies": {
		"@workspace/types": "workspace:"
	},
	"devDependencies": {
		"eslint": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
