{
	"name": "@workspace/config",
	"version": "0.1.0",
	"description": "Shared config",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"eslint": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
