{
	"name": "@workspace/types",
	"version": "0.1.0",
	"description": "Shared type definitions",
	"license": "ISC",
	"author": "",
	"exports": {
		"./*": {
			"types": "./src/*.ts",
			"default": "./src/*.ts"
		}
	},
	"devDependencies": {
		"eslint": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
